# Database Configuration
spring.datasource.name=datasource
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/shopping-cart
server.port=8081
# File Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
image.path=shopping-cart-service/images/

#Swagger config
springdoc.paths-to-match=/users/**, /products/**, /auth/**, /carts/**, /orders/**, /sellers/**, /wishlists/**
springdoc.packages-to-scan=com.shoppingcart.rest.shoppingcartservice.Controller